#React.js Weather App

This is a Weather app created with React.js and several components. The code can be found in the src folder.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
